# g10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrcareer/g10assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrcareer/g10assignment/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/vrcareer/g10assignment/adapters/: ImageSlideAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/vrcareer/g10assignment/api/: ApiHelper.kt  MyApi.kt  RetrofitClient.kt
app/src/main/java/com/vrcareer/g10assignment/model/: ApiResult.kt  Product.kt
app/src/main/java/com/vrcareer/g10assignment/repo/: ProductRepo.kt
app/src/main/java/com/vrcareer/g10assignment/ui/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/vrcareer/g10assignment/vm/: ProductListViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  single_product_list_item_layout.xml
app/src/main/res/navigation/: product_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrcareer/g10assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
